#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo0 {
            bindings = <&kp F5>;
            key-positions = <1 2>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E             &kp R        &kp T               &kp UP_ARROW     &kp Y             &kp U        &kp I             &kp O       &kp P            &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D             &kp F        &kp G               &kp DOWN_ARROW   &kp H             &kp J        &kp K             &kp L       &kp MINUS        &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C             &kp V        &kp B               &kp LEFT_ARROW   &kp N             &kp M        &kp COMMA         &kp PERIOD  &kp SLASH        &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp F24           &kp F24      &kp F24             &kp RIGHT_ARROW  &kp F24           &kp F24      &kp F24           &kp SLASH   &kp NON_US_BSLH  &kp RCTRL
&kp C_MUTE        &kp F24       &kp F24       &lt 4 LANGUAGE_2  &lt 0 SPACE  &lt 2 LANGUAGE_1    &kp ENTER        &lt 1 LANGUAGE_2  &lt 0 SPACE  &lt 2 LANGUAGE_1  &kp F24     &kp F24
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0";
        };

        layer_1 {
            bindings = <
&trans      &mkp MB4        &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp MB5           &mmv MOVE_UP     &kp BACKSPACE   &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &kp LS(RIGHT_BRACKET)  &trans
&trans      &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &mmv MOVE_DOWN   &kp ENTER       &kp END      &kp UP          &kp HOME       &kp LS(NON_US_HASH)    &trans
&trans      &none           &mkp MB1        &mkp MB3        &mkp MB2         &none              &mmv MOVE_LEFT   &kp DELETE      &kp HOME     &kp INSERT      &kp END        &kp PRINTSCREEN        &trans
&trans      &trans          &trans          &kp F24         &kp F24          &kp F24            &mmv MOVE_RIGHT  &kp F24         &kp F24      &kp F24         &trans         &trans                 &trans
&kp C_MUTE  &kp F24         &kp F24         &kp LANGUAGE_2  &kp SPACE        &kp LANGUAGE_1     &mkp LCLK        &kp LANGUAGE_2  &kp SPACE    &kp LANGUAGE_1  &kp F24        &kp F24
            >;

            display-name = "L1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5              &mmv MOVE_UP     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &kp TAB         &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp ESCAPE          &mmv MOVE_DOWN   &kp MINUS     &kp EQUAL     &kp INT_YEN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_CONTROL    &mmv MOVE_LEFT   &kp COMMA     &kp PERIOD    &kp SEMICOLON  &kp SINGLE_QUOTE  &kp NON_US_HASH    &trans
&trans  &trans          &trans          &kp F24         &kp F24          &kp F24             &mmv MOVE_RIGHT  &kp F24       &kp F24       &kp F24        &trans            &trans             &trans
&trans  &kp F24         &kp F24         &trans          &trans           &trans              &mkp LCLK        &trans        &trans        &trans         &kp F24           &kp F24
            >;

            display-name = "L2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "L2";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)          &mmv MOVE_UP     &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)      &kp LS(NUMBER_0)          &trans
&trans  &kp TAB           &kp PAGE_UP       &kp UP_ARROW      &kp PAGE_DOWN     &kp ESCAPE          &mmv MOVE_DOWN   &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(INT_YEN)    &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)     &trans
&trans  &kp LEFT_SHIFT    &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LEFT_CONTROL    &mmv MOVE_LEFT   &kp LS(COMMA)     &kp LS(PERIOD)    &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)  &kp LS(NON_US_HASH)       &trans
&trans  &trans            &trans            &trans            &trans            &trans              &mmv MOVE_RIGHT  &trans            &trans            &trans             &kp LS(SLASH)         &kp LS(NON_US_BACKSLASH)  &trans
&trans  &trans            &trans            &trans            &trans            &trans              &mkp LCLK        &trans            &trans            &trans             &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "L3";
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ESCAPE      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &kp NUMBER_0  &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "L4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "L5";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "L6";
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "L7";
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "L8";
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "L9";
        };
    };
};
