#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        C2 {
            bindings = <&kp F2>;
            key-positions = <1 2>;
        };

        C3 {
            bindings = <&kp F3>;
            key-positions = <2 3>;
        };

        C4 {
            bindings = <&kp F4>;
            key-positions = <3 4>;
        };

        C5 {
            bindings = <&kp F5>;
            key-positions = <4 5>;
        };

        C6 {
            bindings = <&kp F6>;
            key-positions = <7 8>;
        };

        C7 {
            bindings = <&kp F7>;
            key-positions = <8 9>;
        };

        C10 {
            bindings = <&kp F10>;
            key-positions = <9 9 10>;
        };

        C11 {
            bindings = <&kp F11>;
            key-positions = <10 11>;
        };

        C13 {
            bindings = <&kp LS(NUMBER_8)>;
            key-positions = <28 29>;
        };

        C14 {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <29 30>;
        };

        C15 {
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            key-positions = <30 31>;
        };

        C16 {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <15 16>;
        };

        C17 {
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            key-positions = <16 17>;
        };

        C21 {
            bindings = <&kp LS(SLASH)>;
            key-positions = <49 50>;
        };

        C22 {
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            key-positions = <50 51>;
        };

        C23 {
            bindings = <&kp SEMI>;
            key-positions = <35 36>;
        };

        C24 {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <36 37>;
        };

        C25 {
            bindings = <&kp NON_US_HASH>;
            key-positions = <37 38>;
        };

        C26 {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };

        C27 {
            bindings = <&kp EQUAL>;
            key-positions = <21 22>;
        };

        C28 {
            bindings = <&kp INT_YEN>;
            key-positions = <22 23>;
        };

        C29 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <23 24>;
        };

        C30 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 25>;
        };

        C31 {
            bindings = <&kp DELETE>;
            key-positions = <11 12>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "M1";
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(TAB))>;
            label = "M2";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E             &kp R        &kp T               &kp UP_ARROW     &kp Y             &kp U        &kp I             &kp O       &kp P            &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D             &kp F        &kp G               &kp DOWN_ARROW   &kp H             &kp J        &kp K             &kp L       &kp MINUS        &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C             &kp V        &kp B               &kp LEFT_ARROW   &kp N             &kp M        &kp COMMA         &kp PERIOD  &kp SLASH        &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp F24           &kp F24      &kp F24             &kp RIGHT_ARROW  &kp F24           &kp F24      &kp F24           &kp SLASH   &kp NON_US_BSLH  &kp RCTRL
&kp C_MUTE        &kp F24       &kp F24       &lt 4 LANGUAGE_2  &lt 3 SPACE  &lt 2 LANGUAGE_1    &kp ENTER        &lt 1 LANGUAGE_2  &lt 3 SPACE  &lt 2 LANGUAGE_1  &kp F24     &kp F24
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "L0";
        };

        layer_1 {
            bindings = <
&trans  &mkp MB4        &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp MB5           &mmv MOVE_UP     &kp BACKSPACE   &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp LS(RIGHT_BRACKET)  &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &mmv MOVE_DOWN   &kp ENTER       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(NON_US_HASH)    &trans
&trans  &none           &mkp MB1        &mkp MB3        &mkp MB2         &none              &mmv MOVE_LEFT   &kp DELETE      &kp HOME        &kp INSERT      &kp END          &kp PRINTSCREEN        &trans
&trans  &trans          &trans          &kp F24         &kp F24          &kp F24            &mmv MOVE_RIGHT  &kp F24         &kp F24         &kp F24         &trans           &trans                 &trans
&trans  &kp F24         &kp F24         &kp LANGUAGE_2  &kp SPACE        &kp LANGUAGE_1     &mkp MB1         &kp LANGUAGE_2  &kp SPACE       &kp LANGUAGE_1  &kp F24          &kp F24
            >;

            display-name = "L1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp N5              &mmv MOVE_UP     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &kp TAB         &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp ESCAPE          &mmv MOVE_DOWN   &kp MINUS     &kp EQUAL     &kp INT_YEN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_CONTROL    &mmv MOVE_LEFT   &kp COMMA     &kp PERIOD    &kp SEMICOLON  &kp SINGLE_QUOTE  &kp NON_US_HASH    &trans
&trans  &trans          &trans          &kp F24         &kp F24          &kp F24             &mmv MOVE_RIGHT  &kp F24       &kp F24       &kp F24        &trans            &trans             &trans
&trans  &kp F24         &kp F24         &trans          &trans           &trans              &mkp MB1         &trans        &trans        &trans         &kp F24           &kp F24
            >;

            display-name = "L2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "L2";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)          &mmv MOVE_UP     &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)   &kp LS(NUMBER_9)      &kp LS(NUMBER_0)          &trans
&trans  &kp TAB           &kp PAGE_UP       &kp UP_ARROW      &kp PAGE_DOWN     &kp ESCAPE          &mmv MOVE_DOWN   &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(INT_YEN)    &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)     &trans
&trans  &kp LEFT_SHIFT    &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp LEFT_CONTROL    &mmv MOVE_LEFT   &kp LS(COMMA)     &kp LS(PERIOD)    &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)  &kp LS(NON_US_HASH)       &trans
&trans  &trans            &trans            &kp F24           &kp F24           &kp F24             &mmv MOVE_RIGHT  &kp F24           &kp F24           &kp F24            &kp LS(SLASH)         &kp LS(NON_US_BACKSLASH)  &trans
&trans  &kp F24           &kp F24           &trans            &trans            &trans              &mkp MB1         &trans            &trans            &trans             &kp F24               &kp F24
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "L3";
        };

        layer_4 {
            bindings = <
&trans  &bt BT_SEL 0    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &bt BT_SEL 1    &trans  &mkp MB4        &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp MB5              &trans
&trans  &kp TAB         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ESCAPE      &trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT       &trans
&trans  &kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 2    &trans  &bt BT_SEL 3    &mkp MB1        &mkp MB3        &mkp MB2         &bt BT_CLR_ALL        &trans
&trans  &trans          &kp NUMBER_0  &kp F24       &kp F24       &kp F24         &trans  &kp F24         &kp F24         &kp F24         &kp SLASH        &kp NON_US_BACKSLASH  &trans
&trans  &kp F24         &kp F24       &trans        &trans        &trans          &trans  &trans          &trans          &trans          &kp F24          &kp F24
            >;

            display-name = "L4";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
